spring.application.name=demo

server.port=8080
labs.gateway.host=localhost:8080
labs.bookservice.url=http://localhost:8081
labs.genreservice.url=http://localhost:8082
spring.main.web-application-type=reactive